opam-version: "1.2"
maintainer: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
authors: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
homepage: "https://gitlab.com/jhaberku/Zlist"
bug-reports: "https://gitlab.com/jhaberku/Zlist/issues"
license: "Apache 2.0"
dev-repo: "https://gitlab.com/jhaberku/Zlist.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [
  ["jbuilder" "runtest" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build & >= "1.0+beta11"}
  "odoc" {build & >= "1.1.1"}
  "topkg-jbuilder" {build & >= "0.1.0"}

  "alcotest" {test & >= "0.8.1"}
]
available: [ocaml-version >= "4.05.0"]