# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lazy lists for OCaml"
description: "A lazy list type and many useful functions for it."
maintainer: ["Jesse Haber-Kucharsky <jesse@haber-kucharsky.com>"]
authors: ["Jesse Haber-Kucharsky <jesse@haber-kucharsky.com>"]
license: "Apache-2.0"
homepage: "https://github.com/hakuch/zlist"
doc: "https://hakuch.github.io/zlist"
bug-reports: "https://github.com/hakuch/zlist/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hakuch/zlist.git"
