opam-version: "1.2"
maintainer: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
authors: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
homepage: "https://gitlab.com/jhaberku/Zlist"
bug-reports: "https://gitlab.com/jhaberku/Zlist/issues"
license: "Apache 2.0"
dev-repo: "https://gitlab.com/jhaberku/Zlist.git"
build: [
  ["dune" "subst" "-p" name] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {build & >= "1.0.0"}
  "odoc" {build & >= "1.1.1"}

  "alcotest" {test & >= "0.8.1"}
]
available: [ocaml-version >= "4.05.0"]
